VITE_FIREBASE_API_KEY=AIzaSyAK1at-7W06ILGDLLYlKqJhYsnlvmAUvpg
VITE_FIREBASE_AUTH_DOMAIN=registrousuariosgamma.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=registrousuariosgamma
VITE_FIREBASE_STORAGE_BUCKET=registrousuariosgamma.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=196495657973
VITE_FIREBASE_APP_ID=1:196495657973:web:2bc83fa230b481f030aebc